APP_ENV=development
APP_PORT=8080

MYSQL_DATABASE=fushinsha_db
MYSQL_USER=testuser
MYSQL_PASSWORD=testpw
MYSQL_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# https://console.cloud.google.com/auth/clients?hl=ja&project=seigun
GOOGLE_CLIENT_ID=your_google_client_id_here
